.grid-container {
	display: grid;
	height: 100vh;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 100px 1fr 30px;
	grid-template-areas: "logo header" "nav main" "nav footer";
}

.main {
	grid-area: main;
	display:flex;
	
}

.footer {
	grid-area: footer;
	display: flex;
	margin: 0px !important;
	justify-content: flex-end;
}

.logo {
	grid-area: logo;
	background-color: #20222f;
	z-index: 500;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.89);
	-moz-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.89);
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.89);
}

.header {
	grid-area: header;
	background-color: #20222f;
	-webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.89);
	-moz-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.89);
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.89);
	color: #fff;
	display: flex;
    padding: 10px 20px 0 20px;
    justify-content: space-between;
    align-items: center;
}

.nav {
	grid-area: nav;
}